(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Tue Aug 22 00:06:33 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT detector_in[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT detector_in[0] input1.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT _2_.X _3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _4_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X phase_map_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X phase_map_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.239:0.239:0.239))
    (IOPATH B X (0.124:0.124:0.124) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.181:0.181:0.181))
   )
  )
 )
)
