magic
tech sky130A
magscale 1 2
timestamp 1692655595
<< obsli1 >>
rect 1104 2159 5796 9265
<< obsm1 >>
rect 14 2128 6518 9296
<< metal2 >>
rect 6458 10624 6514 11424
rect 18 0 74 800
<< obsm2 >>
rect 20 10568 6402 10624
rect 20 856 6512 10568
rect 130 800 6512 856
<< metal3 >>
rect 0 8848 800 8968
rect 6100 2048 6900 2168
<< obsm3 >>
rect 800 9048 6100 9281
rect 880 8768 6100 9048
rect 800 2248 6100 8768
rect 800 2075 6020 2248
<< metal4 >>
rect 1944 2128 2264 9296
rect 2604 2128 2924 9296
<< labels >>
rlabel metal4 s 2604 2128 2924 9296 6 VGND
port 1 nsew ground default
rlabel metal4 s 1944 2128 2264 9296 6 VPWR
port 2 nsew power default
rlabel metal2 s 18 0 74 800 6 detector_in[0]
port 3 nsew
rlabel metal3 s 0 8848 800 8968 6 detector_in[1]
port 4 nsew
rlabel metal2 s 6458 10624 6514 11424 6 phase_map_out[0]
port 5 nsew
rlabel metal3 s 6100 2048 6900 2168 6 phase_map_out[1]
port 6 nsew
<< properties >>
string FIXED_BBOX 0 0 6900 11424
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 68358
string GDS_FILE /foss/tools/openlane/2023.05/designs/amaranth_driven_flow/runs/RUN_2023.08.22_00.06.09/results/signoff/top.magic.gds
string GDS_START 33622
<< end >>

