timestamp 1694009859
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_6 1 0 1656 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 1656 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_18 1 0 2760 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_1_24 1 0 3312 0 -1 3264
use sky130_fd_sc_hd__or2_1 _4_ 1 0 2852 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_0_26 1 0 3496 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_29 1 0 3772 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 _5_ -1 0 3772 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_1_41 1 0 4876 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_47 1 0 5428 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__buf_2 output4 1 0 5152 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 5796 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_47 1 0 5428 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 5796 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_28 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_47 1 0 5428 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 5796 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_47 1 0 5428 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 5796 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_47 1 0 5428 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_7_47 1 0 5428 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_30 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_47 1 0 5428 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 5796 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 5796 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_31 1 0 3680 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_47 1 0 5428 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 5796 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_21 1 0 3036 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_11_25 1 0 3404 0 -1 8704
use sky130_fd_sc_hd__clkbuf_1 _2_ -1 0 3404 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_30 1 0 3864 0 -1 8704
use sky130_fd_sc_hd__clkbuf_1 _3_ -1 0 3864 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_11_42 1 0 4968 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 5796 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_6 1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_24 1 0 1104 0 1 8704
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_18 1 0 2760 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_12_26 1 0 3496 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_32 1 0 3680 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_25 -1 0 5796 0 1 8704
use sky130_fd_sc_hd__clkbuf_4 output3 1 0 4968 0 1 8704
port "VGND" 0 1056 8676 5844 8996 m5
port "VGND" 0 1056 3676 5844 3996 m5
port "VGND" 0 2604 2128 2924 9296 m4
port "VPWR" 1 1056 8016 5844 8336 m5
port "VPWR" 1 1056 3016 5844 3336 m5
port "VPWR" 1 1944 2128 2264 9296 m4
port "phase_map_out[1]" 5 6100 2048 6900 2168 m3
port "detector_in[0]" 2 18 0 74 800 m2
port "detector_in[1]" 3 0 8848 800 8968 m3
port "phase_map_out[0]" 4 6458 10624 6514 11424 m2
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "phase_map_out[1]" 0 0 6100 2048 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "detector_in[0]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 3709 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_1_" 0 0 3249 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_0_" 0 0 3341 8313 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 3801 8585 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "detector_in[1]" 0 0 0 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "phase_map_out[0]" 0 0 6458 10624 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/VNB" "output3/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/VGND" "PHY_25/VNB"
merge "PHY_25/VNB" "PHY_25/VGND"
merge "PHY_25/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "PHY_23/VGND"
merge "PHY_23/VGND" "FILLER_0_11_42/VGND"
merge "FILLER_0_11_42/VGND" "TAP_32/VGND"
merge "TAP_32/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_26/VNB"
merge "FILLER_0_12_26/VNB" "FILLER_0_12_26/VGND"
merge "FILLER_0_12_26/VGND" "_3_/VGND"
merge "_3_/VGND" "FILLER_0_11_30/VGND"
merge "FILLER_0_11_30/VGND" "_2_/VGND"
merge "_2_/VGND" "FILLER_0_11_25/VGND"
merge "FILLER_0_11_25/VGND" "FILLER_0_11_21/VGND"
merge "FILLER_0_11_21/VGND" "FILLER_0_12_18/VNB"
merge "FILLER_0_12_18/VNB" "FILLER_0_12_18/VGND"
merge "FILLER_0_12_18/VGND" "FILLER_0_12_6/VNB"
merge "FILLER_0_12_6/VNB" "FILLER_0_12_6/VGND"
merge "FILLER_0_12_6/VGND" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_24/VNB"
merge "PHY_24/VNB" "PHY_24/VGND"
merge "PHY_24/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_23/VNB"
merge "PHY_23/VNB" "FILLER_0_11_42/VNB"
merge "FILLER_0_11_42/VNB" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "FILLER_0_10_47/VNB"
merge "FILLER_0_10_47/VNB" "FILLER_0_10_47/VGND"
merge "FILLER_0_10_47/VGND" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_0_9_47/VNB"
merge "FILLER_0_9_47/VNB" "FILLER_0_9_47/VGND"
merge "FILLER_0_9_47/VGND" "FILLER_0_9_39/VNB"
merge "FILLER_0_9_39/VNB" "FILLER_0_9_39/VGND"
merge "FILLER_0_9_39/VGND" "_3_/VNB"
merge "_3_/VNB" "FILLER_0_11_30/VNB"
merge "FILLER_0_11_30/VNB" "_2_/VNB"
merge "_2_/VNB" "FILLER_0_11_25/VNB"
merge "FILLER_0_11_25/VNB" "FILLER_0_11_21/VNB"
merge "FILLER_0_11_21/VNB" "TAP_31/VGND"
merge "TAP_31/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_27/VNB"
merge "FILLER_0_10_27/VNB" "FILLER_0_10_27/VGND"
merge "FILLER_0_10_27/VGND" "FILLER_0_9_27/VNB"
merge "FILLER_0_9_27/VNB" "FILLER_0_9_27/VGND"
merge "FILLER_0_9_27/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_10_15/VNB"
merge "FILLER_0_10_15/VNB" "FILLER_0_10_15/VGND"
merge "FILLER_0_10_15/VGND" "FILLER_0_9_15/VNB"
merge "FILLER_0_9_15/VNB" "FILLER_0_9_15/VGND"
merge "FILLER_0_9_15/VGND" "PHY_22/VNB"
merge "PHY_22/VNB" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "FILLER_0_10_3/VNB"
merge "FILLER_0_10_3/VNB" "FILLER_0_10_3/VGND"
merge "FILLER_0_10_3/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_0_9_3/VNB"
merge "FILLER_0_9_3/VNB" "FILLER_0_9_3/VGND"
merge "FILLER_0_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "FILLER_0_8_47/VNB"
merge "FILLER_0_8_47/VNB" "FILLER_0_8_47/VGND"
merge "FILLER_0_8_47/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_0_7_47/VNB"
merge "FILLER_0_7_47/VNB" "FILLER_0_7_47/VGND"
merge "FILLER_0_7_47/VGND" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "TAP_30/VGND"
merge "TAP_30/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "FILLER_0_6_47/VNB"
merge "FILLER_0_6_47/VNB" "FILLER_0_6_47/VGND"
merge "FILLER_0_6_47/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_0_5_47/VNB"
merge "FILLER_0_5_47/VNB" "FILLER_0_5_47/VGND"
merge "FILLER_0_5_47/VGND" "FILLER_0_5_39/VNB"
merge "FILLER_0_5_39/VNB" "FILLER_0_5_39/VGND"
merge "FILLER_0_5_39/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "FILLER_0_4_47/VNB"
merge "FILLER_0_4_47/VNB" "FILLER_0_4_47/VGND"
merge "FILLER_0_4_47/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_0_3_47/VGND"
merge "FILLER_0_3_47/VGND" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "TAP_29/VGND"
merge "TAP_29/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "TAP_28/VGND"
merge "TAP_28/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "FILLER_0_3_47/VNB"
merge "FILLER_0_3_47/VNB" "FILLER_0_3_39/VNB"
merge "FILLER_0_3_39/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_0_1_47/VGND"
merge "FILLER_0_1_47/VGND" "FILLER_0_1_41/VGND"
merge "FILLER_0_1_41/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "TAP_27/VGND"
merge "TAP_27/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "_5_/VGND"
merge "_5_/VGND" "FILLER_0_1_29/VGND"
merge "FILLER_0_1_29/VGND" "_4_/VGND"
merge "_4_/VGND" "FILLER_0_1_24/VGND"
merge "FILLER_0_1_24/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_0_1_47/VNB"
merge "FILLER_0_1_47/VNB" "FILLER_0_1_41/VNB"
merge "FILLER_0_1_41/VNB" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "_5_/VNB"
merge "_5_/VNB" "TAP_26/VGND"
merge "TAP_26/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_26/VGND"
merge "FILLER_0_0_26/VGND" "FILLER_0_0_18/VGND"
merge "FILLER_0_0_18/VGND" "FILLER_0_0_6/VGND"
merge "FILLER_0_0_6/VGND" "input1/VGND"
merge "input1/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "VGND"
merge "VGND" "FILLER_0_1_29/VNB"
merge "FILLER_0_1_29/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_26/VNB"
merge "FILLER_0_0_26/VNB" "_4_/VNB"
merge "_4_/VNB" "FILLER_0_1_24/VNB"
merge "FILLER_0_1_24/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_18/VNB"
merge "FILLER_0_0_18/VNB" "FILLER_0_0_6/VNB"
merge "FILLER_0_0_6/VNB" "input1/VNB"
merge "input1/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "VSUBS"
merge "output3/VPWR" "output3/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/VPB" "PHY_25/VPB"
merge "PHY_25/VPB" "PHY_25/VPWR"
merge "PHY_25/VPWR" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "TAP_32/VPWR"
merge "TAP_32/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_26/VPB"
merge "FILLER_0_12_26/VPB" "FILLER_0_12_18/VPB"
merge "FILLER_0_12_18/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_0_12_6/VPB"
merge "FILLER_0_12_6/VPB" "PHY_24/VPB"
merge "PHY_24/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_26/VPWR"
merge "FILLER_0_12_26/VPWR" "FILLER_0_12_18/VPWR"
merge "FILLER_0_12_18/VPWR" "FILLER_0_12_6/VPWR"
merge "FILLER_0_12_6/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_24/VPWR"
merge "PHY_24/VPWR" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_23/VPB"
merge "PHY_23/VPB" "FILLER_0_11_42/VPWR"
merge "FILLER_0_11_42/VPWR" "FILLER_0_11_42/VPB"
merge "FILLER_0_11_42/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "PHY_21/VPB"
merge "PHY_21/VPB" "FILLER_0_10_47/VPWR"
merge "FILLER_0_10_47/VPWR" "FILLER_0_10_47/VPB"
merge "FILLER_0_10_47/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "FILLER_0_9_47/VPWR"
merge "FILLER_0_9_47/VPWR" "FILLER_0_9_47/VPB"
merge "FILLER_0_9_47/VPB" "FILLER_0_9_39/VPWR"
merge "FILLER_0_9_39/VPWR" "FILLER_0_9_39/VPB"
merge "FILLER_0_9_39/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_0_8_47/VPWR"
merge "FILLER_0_8_47/VPWR" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "_3_/VPWR"
merge "_3_/VPWR" "_3_/VPB"
merge "_3_/VPB" "FILLER_0_11_30/VPWR"
merge "FILLER_0_11_30/VPWR" "FILLER_0_11_30/VPB"
merge "FILLER_0_11_30/VPB" "_2_/VPWR"
merge "_2_/VPWR" "_2_/VPB"
merge "_2_/VPB" "FILLER_0_11_25/VPWR"
merge "FILLER_0_11_25/VPWR" "FILLER_0_11_25/VPB"
merge "FILLER_0_11_25/VPB" "FILLER_0_11_21/VPWR"
merge "FILLER_0_11_21/VPWR" "FILLER_0_11_21/VPB"
merge "FILLER_0_11_21/VPB" "TAP_31/VPWR"
merge "TAP_31/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_27/VPB"
merge "FILLER_0_10_27/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "FILLER_0_10_15/VPB"
merge "FILLER_0_10_15/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_0_10_3/VPB"
merge "FILLER_0_10_3/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_27/VPWR"
merge "FILLER_0_10_27/VPWR" "FILLER_0_9_27/VPWR"
merge "FILLER_0_9_27/VPWR" "FILLER_0_9_27/VPB"
merge "FILLER_0_9_27/VPB" "FILLER_0_9_15/VPB"
merge "FILLER_0_9_15/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_0_9_3/VPB"
merge "FILLER_0_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_0_8_47/VPB"
merge "FILLER_0_8_47/VPB" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "TAP_30/VPWR"
merge "TAP_30/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_15/VPWR"
merge "FILLER_0_10_15/VPWR" "FILLER_0_9_15/VPWR"
merge "FILLER_0_9_15/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "FILLER_0_10_3/VPWR"
merge "FILLER_0_10_3/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_0_9_3/VPWR"
merge "FILLER_0_9_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_0_7_47/VPWR"
merge "FILLER_0_7_47/VPWR" "FILLER_0_7_47/VPB"
merge "FILLER_0_7_47/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_47/VPWR"
merge "FILLER_0_6_47/VPWR" "FILLER_0_6_47/VPB"
merge "FILLER_0_6_47/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_29/VPWR"
merge "TAP_29/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "FILLER_0_5_47/VPWR"
merge "FILLER_0_5_47/VPWR" "FILLER_0_5_47/VPB"
merge "FILLER_0_5_47/VPB" "FILLER_0_5_39/VPWR"
merge "FILLER_0_5_39/VPWR" "FILLER_0_5_39/VPB"
merge "FILLER_0_5_39/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_0_4_47/VPWR"
merge "FILLER_0_4_47/VPWR" "FILLER_0_4_47/VPB"
merge "FILLER_0_4_47/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "TAP_28/VPWR"
merge "TAP_28/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_0_3_47/VPWR"
merge "FILLER_0_3_47/VPWR" "FILLER_0_3_47/VPB"
merge "FILLER_0_3_47/VPB" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_3_39/VPB"
merge "FILLER_0_3_39/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "TAP_27/VPWR"
merge "TAP_27/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "output4/VPWR"
merge "output4/VPWR" "output4/VPB"
merge "output4/VPB" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPWR"
merge "PHY_1/VPWR" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_0_1_47/VPWR"
merge "FILLER_0_1_47/VPWR" "FILLER_0_1_47/VPB"
merge "FILLER_0_1_47/VPB" "FILLER_0_1_41/VPWR"
merge "FILLER_0_1_41/VPWR" "FILLER_0_1_41/VPB"
merge "FILLER_0_1_41/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "_5_/VPWR"
merge "_5_/VPWR" "_5_/VPB"
merge "_5_/VPB" "TAP_26/VPWR"
merge "TAP_26/VPWR" "FILLER_0_1_29/VPB"
merge "FILLER_0_1_29/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_26/VPB"
merge "FILLER_0_0_26/VPB" "_4_/VPB"
merge "_4_/VPB" "FILLER_0_1_24/VPB"
merge "FILLER_0_1_24/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "FILLER_0_0_18/VPB"
merge "FILLER_0_0_18/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_0_0_6/VPB"
merge "FILLER_0_0_6/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_1_29/VPWR"
merge "FILLER_0_1_29/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_26/VPWR"
merge "FILLER_0_0_26/VPWR" "_4_/VPWR"
merge "_4_/VPWR" "FILLER_0_1_24/VPWR"
merge "FILLER_0_1_24/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_18/VPWR"
merge "FILLER_0_0_18/VPWR" "FILLER_0_0_6/VPWR"
merge "FILLER_0_0_6/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "VPWR"
merge "output3/A" "_3_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_3_/X" "net3"
merge "input2/A" "detector_in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/X" "phase_map_out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/A" "input1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "net1"
merge "_3_/A" "_2_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/X" "_0_"
merge "_5_/X" "output4/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/A" "net4"
merge "_2_/A" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_4_/B"
merge "_4_/B" "net2"
merge "_5_/A" "_4_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/X" "_1_"
merge "input1/A" "detector_in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/X" "phase_map_out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
